Abisena								7Dream
1112709709							1961291585

The Hava							Pramana Nusa Ceningan
1710538857							1493394087

Sumitra								Alaya Resort
1804989179							772841107

Unagi								Alaya Suites
1821072676							1896281924

Suweta								Abian Taksu
1497740331							1006853872

Inara								Adiwana Alas Harum
1536290712							1162590782

Cocana								Bask
1343648052							1244848316 > cpu xilika
									1228303402 > cpu controller
RSIA Bros							Bask remote mikrotik winbox
1198120736							103.88.247.74
									Bask remote unifi controller
Legian Beach						https://103.88.247.74:3000
1376070172							> dewatavision
									  !Qwerty135!
Pramana Natura
1231971239

komune 1
1677116851
komune 2
542467868

Zazzys pizza merah
1026575685
Zazzys pizza hijau
1484381432





St Regis 1 new
1660167953

st regis 2
407299661

st regis 3
556043709

