Abisena
1112709709

The Hava
1710538857

Sumitra
1804989179

Unagi
1821072676

Suweta
1497740331

Inara
1536290712

Cocana
1343648052

RSIA Bros
1198120736

Legian Beach
1376070172

Pramana Natura
1231971239

komune 1
1677116851
komune 2
542467868

Zazzys pizza merah
1026575685
Zazzys pizza hijau
1484381432

7Dream
1961291585

Bask
1244848316 > cpu xilika
1228303402 > cpu controller
Bask remote mikrotik winbox
103.88.247.74
id-25.hostddns.us:8716

Bask remote unifi controller
https://103.88.247.74:3000
  > dewatavision
    !Qwerty135!

St Regis 1 new
1660167953

st regis 2
407299661

st regis 3
556043709

